html,
body
  height: 100%

body
  display: flex
  align-items: center
  padding-top: 40px
  padding-bottom: 40px
  background-color: #f5f5f5

.form-devise
  width: 100%
  max-width: 330px
  padding: 15px
  margin: auto

.form-devise .checkbox
  font-weight: 400

.form-devise .form-control
  position: relative
  box-sizing: border-box
  height: auto
  padding: 10px
  font-size: 16px

.form-devise .form-control:focus
  z-index: 2

.form-devise input[type="email"]
  margin-bottom: -1px
  border-bottom-right-radius: 0
  border-bottom-left-radius: 0

.form-devise.login input[type="password"]
  margin-bottom: 10px
  border-top-left-radius: 0
  border-top-right-radius: 0

.form-devise.signup
  .pass
    margin-bottom: -1px
    border-radius: 0
  .confirm
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0

.app-flex
  display: flex

  &.account
    width: 100%

    & > div
      margin: 0 100px
      flex: 1

    form .form-control
      &.top
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        margin-bottom: -1px

      &.middle
        border-radius: 0
        margin-bottom: -1px

      &.bottom
        border-top-left-radius: 0
        border-top-right-radius: 0
