.app-header
  width: 100%
  height: 64px
  background: white
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08)
  line-height: 64px
  color: #555
  margin-bottom: 20px

.app-header-wrapper
  display: flex

.app-header-list
  list-style: none
  margin: 0
  padding: 0
  display: flex
  flex: 1

  li
    height: 100%

  li a
    display: block
    height: 100%
    text-decoration: none
    padding: 0 50px
    color: inherit
    transition: color .2s, border .2s

    &:hover, &.active, &:focus
      text-decoration: none
      color: #1890FF
      border-bottom: 2px solid #1890FF

.app-header-login
  justify-self: flex-end

.app-header-logo
  padding-right: 70px

  h2
    margin: 0
    line-height: 64px
    font-size: 24px
